<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    202
        <div class="scroll">45</div>
    </div>
</body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        align-items: center;
        background-color: black;
        gap: 50px;
        color: white;
        --color1:#fa1eb1;
        --color2:#4706eb;
        --color3:rgb(162, 244, 162);
        font-size: 2rem;
        margin-top: 100px;
    }

    h1{
        margin-bottom: 40px;
    }

        .container {
            width:600px;
            height:280px;
            font-size: 12rem;
            font-weight: 600;
            position: relative;
            overflow: hidden;

            &::first-letter{
                color:crimson;
            }

            &:before{
                position: absolute;
                content:"GOOD BYE";
                font-size: 2rem;
                right: 12rem;
                top:0;
                animation:scroll 30s ease-in-out;
            }

            &:after{
                position: absolute;
                content:"NEW BEGINNING";
                font-size: 2rem;
                right:12rem;
                bottom:2rem;
            }

            & .scroll{
                position: absolute;
                top:0;
                right:0;
                writing-mode:vertical-rl;
                text-orientation: upright;
                animation: scroll 15s forwards;
            }
        }

        @keyframes scroll {
            to {
                top:-83%
            }
        }

</style>